@charset "UTF-8";
* {
  padding: 0;
  margin: 0;
  font-family: "Manrope", sans-serif;
}

html {
  font-size: 16px;
  scrollbar-color: #aaa #fff;
  scroll-behavior: smooth;
}

body {
  background-color: #040624;
  color: white;
}

.button {
  color: inherit;
  text-decoration: none;
  font-weight: 900;
  font-size: 30px;
  color: white;
  background-color: #040624;
  padding: 8px;
  transition: box-shadow 0.2s ease;
}
.button:hover {
  box-shadow: -0.4em 0.2em #ff4294, 0.4em -0.2em #18d1ff;
}

.heading {
  font-size: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0.5em;
  padding: 1em;
  width: 100%;
  height: 100vh;
  box-sizing: border-box;
  background-attachment: fixed;
  background-color: white;
  background: linear-gradient(#fffa, transparent), url("img/bg.webp");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
@media screen and (max-width: 768px) {
  .heading {
    grid-template-rows: min-content 1fr;
    font-size: 30px;
  }
}
.heading .button {
  grid-row-end: -1;
  grid-column-end: -1;
  align-self: end;
  justify-self: end;
}

.links {
  grid-column-start: 1;
  grid-row-end: -1;
  display: flex;
  box-sizing: border-box;
  padding: 0.25em 0.5em;
  background-color: white;
  align-self: end;
  justify-self: start;
  gap: 0.5em;
}

.links a {
  text-decoration: none;
  display: block;
}
.links a svg {
  width: 0.8em;
  height: 0.8em;
}

.logo {
  display: grid;
  background: white;
  color: #040624;
  align-items: center;
  align-self: start;
  padding: 0.5em;
  grid-template-columns: 2em auto;
  grid-template-rows: 2em auto;
  gap: 0.2em;
}
.logo img {
  height: 100%;
}
.logo div {
  display: block;
  text-align: left;
  font-weight: bold;
  line-height: 0.9;
}
.logo h2 {
  grid-column: span 2;
  font-size: 0.6em;
}
@media screen and (max-width: 768px) {
  .logo {
    grid-column: span 2;
  }
}

#about-me {
  position: relative;
  display: flex;
  justify-content: center;
  padding: 4em 2rem;
}
#about-me blockquote {
  max-width: 16em;
}

blockquote {
  position: relative;
  text-align: center;
  padding: 1rem;
  font-size: 2rem;
  border: 2rem solid transparent;
  border-image-source: url("quote.svg");
  border-image-slice: 9 fill;
  border-image-width: 4rem;
  /*
      &::before, &::after {
          position: absolute;
          font-size: 8rem;
      }

      &::before{
          top: -4rem;
          translate: -50% 0;
          left: 0;
          content: '“';
          color: #ff4294;
      }
      &::after{
          bottom: -3.5rem;
          translate: 50% 0;
          right: 0;
          content: '„';
          color: #18d1ff;
      }
      */
}
@media screen and (max-width: 768px) {
  blockquote {
    font-size: 1.5rem;
  }
}

.arrow {
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  left: calc(50% - 32px);
  bottom: -6px;
  width: 64px;
  height: 64px;
}

main {
  padding: 0 1em 2em 1em;
  box-sizing: border-box;
  border-top: 8px solid transparent;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
main > h1 {
  margin-bottom: 1em;
}

.projects {
  display: grid;
  gap: 2em;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  max-width: 948px;
}
@media screen and (max-width: 768px) {
  .projects {
    grid-template-columns: 1fr;
  }
}
.projects a {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  justify-content: space-between;
  background-color: white;
  color: #040624;
  padding: 1em;
  gap: 1em;
  text-align: center;
  z-index: 10;
  transition: scale 0.7s ease;
  transition: box-shadow 0.2s ease;
}
.projects a:hover {
  box-shadow: -0.8em 0.4em var(--c), 0.8em -0.4em var(--f);
}
.projects .aspect1-1 {
  width: 100%;
}
.projects img {
  object-fit: cover;
}

.aspect1-1 {
  position: relative;
  flex-shrink: 0;
}
.aspect1-1::after {
  content: "";
  display: block;
  padding-bottom: 100%;
}
.aspect1-1 img {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.icon {
  display: inline-block;
  width: 24px;
  height: 24px;
  stroke-width: 0;
  stroke: none;
  fill: white;
}

header {
  display: flex;
  width: 100%;
  height: 48px;
  align-items: center;
  justify-content: space-between;
  left: 0;
  top: 0;
  z-index: 99;
  transition: all ease 0.4s;
}
header nav a {
  margin-left: 16px;
  color: inherit;
  font-weight: bold;
  text-decoration: none;
}
header.passed {
  background-color: white;
  box-shadow: #00000040 0 2px 4px;
}

.featured-card {
  display: grid;
  grid-template: "content preview" 18rem/50% 50%;
  color: #040624;
  background-color: white;
  width: 100%;
  max-width: 900px;
  margin-bottom: 1rem;
}
.featured-card .preview {
  grid-area: preview;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
  mask: linear-gradient(to right, transparent, black);
  -webkit-mask: linear-gradient(to right, transparent, black);
}
.featured-card .content {
  grid-area: content;
  font-size: 1.5rem;
  padding: 2em;
  padding-right: 0;
}
.featured-card .content .title {
  font-size: 1.8em;
  height: 1.2em;
}
.featured-card .button {
  grid-area: preview;
  align-self: end;
  justify-self: end;
  margin: 1rem;
  z-index: 1;
}
@media screen and (max-width: 768px) {
  .featured-card {
    margin-bottom: 4rem;
    grid-template: "content" min-content "preview" 18rem/auto;
  }
  .featured-card .content {
    padding: 2rem;
    font-size: 1.2rem;
  }
  .featured-card .preview {
    mask: unset;
    -webkit-mask: unset;
  }
}

/*# sourceMappingURL=index.css.map */
