---
import CoolButton from "./CoolButton.astro";

import GitHub from "~icons/simple-icons/github";
import Instagram from "~icons/simple-icons/instagram";
import Gmail from "~icons/simple-icons/gmail";
import Mastodon from "~icons/simple-icons/mastodon";
---

<header id="heading">
    <div class="title">
        <div class="logotype">
            <img src="/img/slogo.svg" />
            <h1>Santiago <br />Cézar</h1>
        </div>
        <h2 class="tag">diseño y desarrollo de software</h2>
    </div>
    <nav>
        <a href="#me">Sobre mí</a>
        <a href="#tech">Tecnologías</a>
        <a href="#proy">Proyectos</a>
        <a href="mailto:santiagocezar2013@gmail.com">Contacto</a>
    </nav>
    <div class="links">
        <a
            href="https://github.com/santiagocezar"
            aria-label="Perfil de GitHub"
        >
            <GitHub color="#171515" />
        </a>
        <a
            href="mailto:santiagocezar2013@gmail.com"
            aria-label="Correo electrónico"
        >
            <Gmail color="#ea4335" />
        </a>
    </div>
    <!-- <CoolButton href="#about-me">+ info</CoolButton> -->
</header>

<script>
    //@ts-check
    // const height = () => {
    //     const heading = document.getElementById("heading");
    //     if (heading)
    //         heading.style.height = `calc(${window.innerHeight}px - 2rem)`;
    // };

    // height();
    // window.onresize = height;
</script>

<style lang="less">
    @keyframes bg-slide {
        0% {
            background-position-y: bottom;
            // background-size: 150%;
        }
        100% {
            background-position-y: center;
            background-size: cover;
        }
    }

    @keyframes logo-slide {
        0% {
            transform: translateY(-200%);
        }
        100% {
            transform: translateY(0);
        }
    }
    @keyframes social-slide {
        0% {
            transform: translateY(400%);
        }
        100% {
            transform: translateY(0);
        }
    }

    header {
        overflow: hidden;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        flex-direction: column;
        justify-content: space-between;

        padding: 1em;

        margin: 1rem 1rem 2rem 1rem;
        width: calc(100% - 2rem);
        height: calc(90vh - 2rem);
        height: calc(100svh - 2rem);

        border-radius: 1rem;

        color: #22193d;
        background: url("/img/icecold-cari.jpg");
        background-size: cover;
        background-position-x: center;
        animation: bg-slide 2s cubic-bezier(0, 0.55, 0.45, 1) 0s forwards;
    }

    .title {
        animation: logo-slide 1s cubic-bezier(0.34, 1.56, 0.64, 1) 0s forwards;
        display: grid;
        grid-template:
            ". . ." min-content
            ". . ." 1rem
            ". . ." min-content
            / 2rem 1fr 2rem;
        border-radius: 1rem;

        justify-self: start;
        align-self: start;

        font-family: "Poppins";
        font-weight: 700;
    }
    .logotype {
        background-color: var(--black);
        color: var(--white);
        overflow: hidden;
        border-radius: 1rem;
        line-height: 1;
        display: flex;
        align-items: center;
        gap: 0.2em;
        h1 {
            padding-right: 0.5em;
            font-size: 3em;
        }
        img {
            width: 10em;
        }
        grid-area: 1 / 1 / 3 / 3;
    }
    .tag {
        z-index: -1;
        border-radius: 1rem;
        background: white;
        font-size: 1.5em;
        padding: 1em 1em 0.5em 1em;
        grid-area: 2 / 2 / 4 / 4;
    }
    nav {
        overflow: hidden;
        background-color: var(--white);
        align-self: start;
        justify-self: end;
        border-radius: 1rem;
        text-align: right;
        a {
            display: block;
            text-decoration: none;
            color: #1e3788ff;
            font-size: 1.5em;
            font-family: "Poppins";
            padding: 0.75rem 2rem;
            background-repeat: space;
        }
    }

    @media screen and (max-width: 50rem) {
        header {
            font-size: 0.75rem;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 1fr;
        }
        nav {
            justify-self: center;
            text-align: center;
        }
    }
    .links {
        border-radius: 1rem;
        animation: social-slide 1s cubic-bezier(0.34, 1.56, 0.64, 1) 0s forwards;
        background-color: var(--white);
        grid-column-end: -1;
        grid-row-end: -1;
        display: flex;
        box-sizing: border-box;
        align-self: end;
        justify-self: end;
        a {
            text-decoration: none;
            display: block;
            padding: 1em 1.5em;

            svg {
                width: 2em;
                height: 2em;
            }
        }
    }
</style>
