---
import * as assets from "src/content/assets";
import { Image } from "astro:assets";
import { getCollection } from "astro:content";
import other from "src/content/other_projects.yml"

const projects = (await getCollection("projects")).sort(
    (a, b) => a.data.order - b.data.order,
);

const otherProjects = other as {
    name: string
    about: string
    year: number
    link: string
}[]
---

<div class="projects">
    {
        projects.map((p) => (
            <div class="big-item">
                <div class="content card-blue">
                    <header>
                        <Image src={p.data.logosrc} alt={p.data.logoalt} />
                    </header>
                    <section>
                        <Fragment set:html={p.rendered?.html ?? ""} />
                        {p.data.href && (
                            <p>
                                <a href={p.data.href}>
                                    {p.data.hreflabel ?? "Abrir"}
                                </a>
                            </p>
                        )}
                    </section>
                </div>
                <Image
                    class="capture card"
                    src={p.data.thumbsrc}
                    alt={p.data.thumbalt}
                />
            </div>
        ))
    }
</div>

<details class="card-pink">
    <summary>
        Otros
    </summary>
    <section class="other">
        {otherProjects.map(p => (
            <div class="item">
                <p class="name">
                    <a href={p.link}>{p.name}</a>
                </p>
                <p class="about">{p.about}</p>
                <p class="year">{p.year}</p>
            </div>
        ))}
    </section>
</details>

<style>
    details {
        font-size: 1.25rem;
        overflow: hidden;
    }
    summary {
        border-radius: 1rem 1rem 0 0;
        background-color: var(--pink-bg);
        padding: 1rem 1rem 1rem 2.5rem;
    }
    .other {
        display: grid;
        grid-template-columns: auto 1fr auto;

        & .item {
            display: grid;
            grid-template-columns: subgrid;
            grid-column: 1 / -1;
            border-top: 1px dashed var(--pink-border);
            padding: 1rem;
            gap: 1rem;
            align-items: start;
        }

        & p {
            margin: 0;
        }
        & .name {
            order: 1;
        }
        & .about {
            order: 2;
        }
        & .year {
            font-weight: bold;
            order: 3;
        }
    }


    .projects {
        display: grid;
        grid-column: wide1-start 1 / wide2-end -1;
        grid-auto-columns: 100%;
        grid-template-rows: 1fr;
        grid-auto-flow: row;
        width: 100%;
        margin: 0 auto;
        gap: 2em;
    }
    .big-item {
        display: grid;
        grid-template:
            ".    .   logoimg .       .   .  " 1rem
            "desc .   .       .       .   .  " 2rem
            ".    .   .       .       .   .  " 2rem
            ".    .   .       .       .   img" auto
            ".    .   descact .       .   .  " 1rem
            ".    .   .       .       act .  " 1rem
            / 3fr 1fr 1rem 1.5fr 1rem auto;

        width: 100%;
    }
    .capture {
        grid-area: logoimg / logoimg / img / img;
        object-fit: cover;
        object-position: top;
        width: 100%;
        aspect-ratio: 1 / 1;
    }
    &.compact .content .title {
        font-size: 1.5em;
    }
    .content {
        grid-area: desc / desc / descact / descact;
        font-size: 1.25rem;

        & header {
            border-radius: 1rem 1rem 0 0;
            background-color: white;
            border-bottom: 1px dashed var(--blue3);
            padding: 1rem 1rem 1rem 2.5rem;

            img {
                width: auto;
                object-fit: contain;
                height: 3rem;
                max-width: 15rem;
            }
        }
        & section {
            padding: 1.5rem 2rem 1.5rem 2.5rem;
        }
    }

    @media screen and (max-width: 40rem) {
        .projects {
            grid-template-rows: 1fr;
            grid-auto-flow: row;
        }
        .other {
            grid-template-columns: 1fr auto;

            & .about {
                order: 2;
                grid-column: 1 / -1;
            }
            & .year {
                font-weight: bold;
                order: 1;
            }
        }
        .big-item {
            grid-template:
                ".    .       logoimg .  " 1fr
                "desc .       .       .  " 1rem
                ".    .       .       img" 1rem
                ".    .       descact .  " auto
                / 1rem 0.3fr 0.7fr 1rem;
        }
        .content {
            z-index: 1;

            & header {
                border-radius: 1rem 1rem 0 0;
                background-color: white;
                border-bottom: 1px dashed var(--blue3);
                padding: 1rem 1rem 1rem 1.5rem;

                & img {
                    width: auto;
                    object-fit: contain;
                    height: 3rem;
                    max-width: 80%;
                }
            }

            & section {
                padding: 0.75rem 1rem 1.5rem 1rem;
            }
        }
    }
</style>
